# uni

CO550WBL/: CO550WBL.csproj  CO550WBL.sln  Program.cs  app.db
CO550WBL/ContosoUniversity/: CU.db  ContosoUniversity.csproj  PaginatedList.cs  Program.cs  appsettings.json
CO550WBL/ContosoUniversity/Data/: ApplicationDbContext.cs  DbInitializer.cs  SchoolContext.cs
CO550WBL/ContosoUniversity/Migrations/: 20221121102736_InitialCreate.Designer.cs  SchoolContextModelSnapshot.cs
CO550WBL/ContosoUniversity/Models/: Course.cs  Department.cs  Instructor.cs  OfficeAssignment.cs  Student.cs
CO550WBL/ContosoUniversity/Pages/: About.cshtml  About.cshtml.cs  Index.cshtml  _ViewImports.cshtml
CO550WBL/ContosoUniversity/Pages/Courses/: Create.cshtml.cs  Delete.cshtml.cs  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
CO550WBL/ContosoUniversity/SchoolViewModels/: EnrollmentDateGroup.cs
CO550WBL/Data/: ApplicationDbContext.cs
CO550WBL/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220930120717_add-students.Designer.cs  20220930120717_add-students.cs  ApplicationDbContextModelSnapshot.cs
CO550WBL/Models/: Course.cs  Enrollment.cs  Student.cs
CO550WBL/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CO550WBL/Pages/Shared/: _Layout.cshtml
CO550WBL/Pages/Students/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
CO550WBL/Properties/: launchSettings.json
(+25 files in other folders)
